{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "versioning": "digest",
      "matchPackageNames": [
        "/.*/"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "kustomize"
      ],
      "matchFileNames": [
        "k8s/prod/datadog/**"
      ],
      "automerge": true,
      "separateMinorPatch": true
    },
    {
      "matchManagers": [
        "kustomize"
      ],
      "matchFileNames": [
        "k8s/prod/datadog/**"
      ],
      "automerge": true,
      "matchUpdateTypes": [
        "patch"
      ],
      "enabled": false
    },
    {
      "description": "A kagent skill bump rewrites instructions an agent will execute with real tools, so it gets read by a human rather than automerged",
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "k8s/prod/kagent/**"
      ],
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "description": "Agent skill repos pinned by git tag in spec.skills.gitRefs",
      "customType": "regex",
      "managerFilePatterns": [
        "/k8s/prod/kagent/kustomization\\.yaml$/"
      ],
      "matchStrings": [
        "url: https://github\\.com/(?<depName>[^\\s/]+/[^\\s/]+)\\s+ref: (?<currentValue>v\\S+)"
      ],
      "datasourceTemplate": "github-tags"
    }
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/k8s/argo/.+\\.yaml$/",
      "/k8s/prod/.+\\.yaml$/"
    ],
    "automerge": true
  },
  "platformAutomerge": true
}
